<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<OutputType>Library</OutputType>
		<UseWPF>true</UseWPF>
		<PlatformName>windows</PlatformName>
		<ImplicitUsings>true</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\GACore.Architecture\GACore.Architecture.csproj" />
		<ProjectReference Include="..\GACore.Controls\GACore.Controls.csproj" />
		<ProjectReference Include="..\GACore\GACore.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Extended.Wpf.Toolkit">
			<Version>4.5.1</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="NLog">
			<Version>5.2.7</Version>
		</PackageReference>
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
		<PackageReference Include="System.ServiceModel.Primitives" Version="6.2.0" />
		<PackageReference Include="System.ServiceModel.Http" Version="6.2.0" />
		<PackageReference Include="System.ServiceModel.Duplex" Version="6.0.0" />
		<PackageReference Include="System.ServiceModel.NetTcp" Version="6.2.0" />
		<PackageReference Include="System.ServiceModel.Security" Version="6.0.0" />
		<PackageReference Include="System.ServiceModel.Federation" Version="6.2.0" />
	</ItemGroup>
	
</Project>