<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<PlatformName>windows</PlatformName>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>true</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\GACore.Architecture\GACore.Architecture.csproj" />
		<ProjectReference Include="..\..\src\GACore.Controls\GACore.Controls.csproj" />
		<ProjectReference Include="..\..\src\GACore.Extensions\GACore.Extensions.csproj" />
		<ProjectReference Include="..\..\src\GACore.UI\GACore.UI.csproj" />
		<ProjectReference Include="..\..\src\GACore\GACore.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Extended.Wpf.Toolkit">
			<Version>4.5.1</Version>
		</PackageReference>
		<PackageReference Include="GAAPICommon">
			<Version>1.41.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf">
			<Version>1.1.77</Version>
		</PackageReference>
		<PackageReference Include="NLog">
			<Version>5.2.7</Version>
		</PackageReference>
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
		<PackageReference Include="System.ServiceModel.Primitives" Version="6.2.0" />
		<PackageReference Include="System.ServiceModel.Http" Version="6.2.0" />
		<PackageReference Include="System.ServiceModel.Duplex" Version="6.0.0" />
		<PackageReference Include="System.ServiceModel.NetTcp" Version="6.2.0" />
		<PackageReference Include="System.ServiceModel.Security" Version="6.0.0" />
		<PackageReference Include="System.ServiceModel.Federation" Version="6.2.0" />
	</ItemGroup>

</Project>