# GACore

./: .editorconfig  Directory.Build.props  GACore.nuspec  GACore.sln  README.md
src/: AbstractCollectionViewModel.cs  AbstractViewModel.cs  BrushCollection.cs  CreateMode.cs  Enumerators.cs  ExtensionMethods.cs  FleetManagementMetadata.cs  GACore.csproj  GenericMailbox.cs  IPAddressRange.cs  KeyedEnumerable.cs  KingpinFaultDiagnosis.cs  Maths.cs  Rectangle.cs  ResultFactory.cs  Results.cs  SemVer.cs  TemporaryFile.cs  Tools.cs  Trigonometry.cs
src/Architecture/: ExtensionMethods.cs  ICollectionViewModel.cs  IIPAddressable.cs  IKeyedEnumerable.cs  IKingpinStateReporter.cs  IModelCollection.cs  IRefresh.cs  IRestartRequestable.cs  IResults.cs  ISemVer.cs  IVersionable.cs  IViewModel.cs
src/Extensions/: Byte_ExtensionMethods.cs  Double_ExtensionMethods.cs  Enum_ExtensionMethods.cs  Float_ExtensionMethods.cs  IEnumerable_ExtensionMethods.cs  IPAddress_ExtensionMethods.cs  List_ExtensionMethods.cs  Queue_ExtensionMethods.cs  TimeSpan_ExtensionMethods.cs  Vector128_Extensions.cs  Xml_ExtensionMethods.cs
src/GACore/: AbstractCollectionViewModel.cs  AbstractViewModel.cs  BrushCollection.cs  CompositionTargetControl.cs  Enumerators.cs  ExtensionMethods.cs  FleetManagementMetadata.cs  GACore.csproj  GenericMailbox.cs  IPAddressRange.cs  KeyedEnumerable.cs  KingpinFaultDiagnosis.cs  Maths.cs  ResultFactory.cs  Results.cs  SemVer.cs  Tools.cs  Trigonometry.cs  packages.config
src/GACore.Architecture/: ExtensionMethods.cs  GACore.Architecture.csproj  ICollectionViewModel.cs  IIPAddressable.cs  IKeyedEnumerable.cs  IKingpinStateReporter.cs  IModelCollection.cs  IRefresh.cs  IRestartRequestable.cs  IResults.cs  ISemVer.cs  IViewModel.cs  packages.config
src/GACore.Controls/: BrushDictionaries.cs  ButtonControl.cs  CallButtonControl.cs  CheckboxButtonControl.cs  Converters.cs  Enumerators.cs  ExtensionMethods.cs  GACore.Controls.csproj  IPAddressControl.xaml.cs  IPV4Control.xaml.cs  IsConnectedControl.xaml.cs  IsTrueCircleControl.xaml.cs  LabelContentControl.cs  LightStateControl.xaml.cs  packages.config
src/GACore.Controls/View/: Converters.cs  KingpinStateView.xaml.cs  KingpinStatusView.xaml.cs  PoseView.xaml.cs
src/GACore.Controls/ViewModel/: KingpinStateReporterViewModel.cs  ViewModelFactory.cs
src/GACore.Extensions/: Bitmap_ExtensionMethods.cs  Byte_ExtensionMethods.cs  Double_ExtensionMethods.cs  GACore.Extensions.csproj  Generic_ExtensionMethods.cs  IEnumerable_ExtensionMethods.cs  IPAddress_ExtensionMethods.cs  List_ExtensionMethods.cs  Point3D_ExtensionMethods.cs  Point_ExtensionMethods.cs  Queue_ExtensionMethods.cs  Rect_ExtensionMethods.cs  Size_ExtensionMethods.cs  TimeSpan_ExtensionMethods.cs  Vector3D_ExtensionMethods.cs  Vector_ExtensionMethods.cs  Xml_ExtensionMethods.cs
src/GACore.UI/: GACore.UI.csproj  packages.config
src/GACore.UI/ViewModel/: IPAddressViewModel.cs  ViewModelLocator.cs
src/GACore/Command/: CustomCommand.cs
src/GACore/Generics/: Limit.cs  Quandary.cs
src/GACore/NLog/: ExtensionMethods.cs  LayoutFactory.cs  LoggerFactory.cs  NLogManager.cs  TargetFactory.cs
src/GACore/Utility/: Messenger.cs
src/Generics/: Limit.cs  Quandary.cs
src/NLog/: ExtensionMethods.cs  LayoutFactory.cs  NLogManager.cs  TargetFactory.cs
src/Utility/: Messenger.cs  MessengerAsync.cs  MessengerKey.cs
tests/: FooMailbox.cs  FooModel.cs  GACore.Test.csproj  TExtensionMethods.cs  TGenericMailbox.cs  TGenericResult.cs  TIPAddressRange.cs  TKeyedEnumerable.cs  TKingpinFaultDiagnosis.cs  TMaths.cs  TMessenger.cs  TMessengerAsync.cs  TResult.cs  TTemporaryFile.cs  TTools.cs  TTrigonometry.cs  TViewModel.cs
tests/Extensions/: TDoubleExtensionMethods.cs  TGeneric_ExtensionMethods.cs  TIEnumerable_ExtensionMethods.cs  TIPAddress_ExtensionMethods.cs  TList_ExtensionMethods.cs  TQueue_ExtensionMethods.cs
tests/Extensions/TestObjects/: AbstractFoo.cs  FooA.cs  FooB.cs
tests/GACore.DemoApp/: App.xaml.cs  FooCallButton.cs  FooIPAddressable.cs  FooKingpin.cs  FooKingpinState.cs  GACore.DemoApp.csproj  MainWindow.xaml.cs  packages.config
tests/GACore.DemoApp/Model/: FooBoolObj.cs
tests/GACore.DemoApp/View/: FooBoolObjViewModelView.xaml.cs
tests/GACore.DemoApp/ViewModel/: FooBoolObjViewModel.cs  ViewModelLocator.cs
tests/GACore.Extensions.Test/: GACore.Extensions.Test.csproj  TDoubleExtensionMethods.cs  TGeneric_ExtensionMethods.cs  TIEnumerable_ExtensionMethods.cs  TIPAddress_ExtensionMethods.cs  TList_ExtensionMethods.cs  TPoint_ExtensionMethods.cs  TQueue_ExtensionMethods.cs  TSize_ExtensionMethods.cs
tests/GACore.Extensions.Test/Properties/: AssemblyInfo.cs
tests/GACore.Extensions.Test/TestObjects/: AbstractFoo.cs  FooA.cs  FooB.cs
tests/GACore.Test/: FooMailbox.cs  FooModel.cs  FooViewModel.cs  GACore.Test.csproj  TExtensionMethods.cs  TGenericMailbox.cs  TGenericResult.cs  TIPAddressRange.cs  TKeyedEnumerable.cs  TKingpinFaultDiagnosis.cs  TMaths.cs  TResult.cs  TResultFactory.cs  TSemVer.cs  TTools.cs  TTrigonometry.cs  TViewModel.cs  packages.config
tests/GACore.Test/Generics/: TLimit.cs  TQuandary.cs
tests/GACore.Test/NLog/: TNLogManager.cs
tests/Generics/: TLimit.cs  TQuandary.cs
tests/NLog/: TNLogManager.cs
