<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<OutputType>Library</OutputType>
		<PlatformName>windows</PlatformName>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>true</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\GACore.Architecture\GACore.Architecture.csproj" />
		<ProjectReference Include="..\GACore.Extensions\GACore.Extensions.csproj" />
		<ProjectReference Include="..\GACore\GACore.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Page Update="Themes\RibbonControls.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\A_Green_256.png" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\A_Green_512.png" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\A_Green.ico" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\Nucleus.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Extended.Wpf.Toolkit">
			<Version>4.5.1</Version>
		</PackageReference>
		<PackageReference Include="GAAPICommon">
			<Version>1.40.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
		<Page Remove="Resources\BannerQ45Iso_Color.xaml" />
	</ItemGroup>

</Project>