<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<PackageVersion>3.0.0-alpha.2</PackageVersion>
		<Platforms>x64</Platforms>
		<ImplicitUsings>true</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Martin Davies, Callum Clarke, Ollie Sharratt</Authors>
		<Copyright>Guidance Automation 2024</Copyright>
		<Description>Core components for Guidance Automation assemblies.</Description>
		<RepositoryUrl>https://github.com/GuidanceAutomation/GACore</RepositoryUrl>
		<PackageId>GACore</PackageId>
		<Company>Guidance Automation LTD</Company>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.*" />
		<PackageReference Include="NLog" Version="5.2.*" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.*" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.*" />
		<PackageReference Include="GAAPICommon" Version="2.0.*-*" />
		<None Include="..\README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

</Project>